[pytest]
addopts = -ra -k "not test_faces and not test_tracker_redis and not test_admin_user_management"
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore:Specified provider 'CUDAExecutionProvider':UserWarning
markers =
    slow: marks tests as slow
